# easy-criteria

./: .gitignore  README.md  pom.xml
src/main/java/easycriteria/: EasyCriteriaQuery.java  EasyCriteriaSubQuery.java  EasyCriteriaSubquery.java  JPAQuery.java  JoinBuilder.java  OrderBy.java  OrderByBuilder.java  OrderByTransformer.java  QueryRunner.java  WhereConditionBuilder.java  WhereConditionsContainer.java  WhereTransformer.java
src/main/java/easycriteria/meta/: CollectionAttribute.java  DatePropertyAttribute.java  EntityPathNode.java  InstancesInits.java  JoinAliasPathNode.java  ListAttribute.java  MapAttribute.java  NumberPropertyAttribute.java  ObjectAttribute.java  PropertyAttribute.java  StringPropertyAttribute.java
src/main/java/easycriteria/meta/modelgen/: AnnotationProcessorUtils.java  JPACriteriaProcessor.java
src/main/java/easycriteria/modelgen/: AnnotationProcessorUtils.java  JPACriteriaProcessor.java
src/main/java/easycriteria/where/: AndCondition.java  BetweenCondition.java  CollectionEmptyCondition.java  CollectionMemberOfCondition.java  CollectionSizeBetweenCondition.java  CollectionSizeEqualsCondition.java  CollectionSizeGreaterCondition.java  CollectionSizeGreaterOrEqCondition.java  CollectionSizeLessThanCondition.java  CollectionSizeLessThanOrEqCondition.java  CompoundAndCondition.java  CompoundOrCondition.java  EqualsCondition.java  EqualsIgnoreCaseCondition.java  GreaterThanCondition.java  GreaterThanEqualsCondition.java  InCondition.java  InSubQueryCondition.java  InSubqueryCondition.java  IsNotNullCondition.java  IsNullCondition.java  LessThanCondition.java  LessThanEqualsCondition.java  LikeCondition.java  NotEqualsCondition.java  NotInCondition.java  OrCondition.java  WhereCondition.java
src/test/java/easycriteria/: Address.java  Animal.java  Cat.java  Department.java  Dog.java  EasyCriteriaQueryInheritanceTest.java  EasyCriteriaQueryTest.java  EasyCriteriaQueryTestInheritance.java  Employee.java  HomeAnimal.java  LargeProject.java  Level1.java  Level2.java  PetAddress.java  Project.java  ProjectType.java  TreeNode.java  TreeStructureTest.java
